mysql> use student;
Database changed
mysql> select*from student;
+---------+--------+--------+------+
| name    | reg_no | gender | dept |
+---------+--------+--------+------+
| sravani |      1 | f      | EEE  |
| kathya  |      2 | f      | cse  |
| likhi   |      3 | f      | cse  |
| vishwa  |      5 | m      | cse  |
+---------+--------+--------+------+
4 rows in set (0.00 sec)

mysql> select name,reg_no,dept from student;
+---------+--------+------+
| name    | reg_no | dept |
+---------+--------+------+
| sravani |      1 | EEE  |
| kathya  |      2 | cse  |
| likhi   |      3 | cse  |
| vishwa  |      5 | cse  |
+---------+--------+------+
4 rows in set (0.00 sec)

mysql> select*from student where gender = 'f';
+---------+--------+--------+------+
| name    | reg_no | gender | dept |
+---------+--------+--------+------+
| sravani |      1 | f      | EEE  |
| kathya  |      2 | f      | cse  |
| likhi   |      3 | f      | cse  |
+---------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select*from student;
+---------+--------+--------+------+
| name    | reg_no | gender | dept |
+---------+--------+--------+------+
| sravani |      1 | f      | EEE  |
| kathya  |      2 | f      | cse  |
| likhi   |      3 | f      | cse  |
| vishwa  |      5 | m      | cse  |
+---------+--------+--------+------+
4 rows in set (0.00 sec)
